# my-sql-app

./: .gitignore  MySqlApp.csproj  MySqlApp.sln  Program.cs  README.md
Data/: SqlUtilities.cs
Data/Connection/: ConnectionToDb.cs
Data/Enums/: BrowserType.cs  Status.cs
Data/Repositories/: AuthorRepository.cs  ProjectRepository.cs  TestRepository.cs
Models/: Author.cs  Project.cs  Test.cs
Properties/: launchSettings.json
Resources/: DeleteAuthorById.sql  DeleteProjectById.sql  DeleteTestById.sql  GetAuthorById.sql  GetAuthorByLogin.sql  GetProjectByName.sql  GetTestByBrowser.sql  GetTestById.sql  GetTestByStatus.sql  InsertAuthor.sql  InsertProject.sql  InsertTest.sql  UpdateTestAuthor.sql  UpdateTestEnv.sql  UpdateTestProject.sql  UpdateTestStatus.sql
Steps/: AuthorSteps.cs  ProjectSteps.cs  ScenarioOneSteps.cs  ScenarioTwoSteps.cs  TestSteps.cs
Tests/: BaseTest.cs  ScenarioOne.cs  ScenarioOneTest.cs  ScenarioTwo.cs  ScenarioTwoTest.cs
Utils/: SharedTestState.cs  SqlLoader.cs
